# Software-Design-and-Architecture-Project

./: README.md  Software-Design-and-Architecture-Project.plantuml  pom.xml
AWS/selectHotelByAirportID/: lambda_function.py  rds_config.py  selectHotelByAiportID.py
Plantuml/: ClassDiagram.txt  book hotel.puml
codemr/Software-Design-and-Architecture-Project/: Software-Design-and-Architecture-Project.mdl
codemr/Software-Design-and-Architecture-Project 1/: Software-Design-and-Architecture-Project 1.mdl
codemr/Software-Design-and-Architecture-Project 1/graphs/: all_ByModularity.cmr  all_ByPackage.cmr  all_ByProjectModule.cmr  all_nm.cmr
codemr/Software-Design-and-Architecture-Project 1/html/: workingsets.js
codemr/Software-Design-and-Architecture-Project 1/html/graph_htmls/: all_ByModularity.html  all_ByPackage.html  all_ByProjectModule.html  all_nm.html  graphlist.js
src/main/java/: Main.java  TDD.java  java.plantuml
src/main/java/Utilities/: JsonObjectConverter.java  Utilities.plantuml
src/main/java/account/: AirlineEmployee.java  CancelBookings.java  CancellationsVisitor.java  Customer.java  CustomerFactory.java  EmployeeFactory.java  Factory.java  FactoryProducer.java  UserVisitable.java  UserVisitor.java  account.plantuml
src/main/java/booking/: Booking.java  BookingComposite.java  FlightBooking.java  HotelBooking.java  booking.plantuml
src/main/java/control/: AccountController.java  AirlineAccountController.java  CustomerAccountController.java  SearchController.java  UIController.java  UserControl.java  control.plantuml
src/main/java/interceptor/: BookingInterceptor.java  ConcreteLogMessage.java  FlightBookingContext.java  FullBookingContext.java  HotelBookingContext.java  LogMessage.java  LogToFile.java  LogToFileApp.java  LogToFileInterceptor.java  (+10 more)
src/main/log/: log.txt
src/main/resources/: APIs.properties
src/test/java/: TDDTest.java  java.plantuml
(+171 files in other folders)
