#URLS

getUrl=https://qc3suup4d9.execute-api.eu-west-1.amazonaws.com/Production
insertUrl=https://0etzn8aow1.execute-api.eu-west-1.amazonaws.com/Production

#Get endpoints
getAllAirports =/getallairports
getAllFlights =/getallflights
getUserById =/getuserbyid
getUserByUsername=/getuserbyusername
getUserByUsernameAndPassword=/getuserbyusernameandpassword
getFlightsInfoByDepartureAirportID=/getflightsbydepartureairportid
getDiscountsByFlightID=/getdiscountsbyflightid
getHotelsByAirportID=/gethotelsbyairportid
getBookingByID=/getbookingbyid


#insertRequest endpoints
addNewUser = /addnewuser
addNewDiscount = /addnewdiscount
addNewHotel = /addnewhotel
addNewLog = /addnewlog
disableBookingByID = /disablebookingbyid