@startuml

title __UTILITIES's Class Diagram__\n

  package  {
    package Utilities {
      class JsonObjectConverter {
          + JsonObjectConverter()
          + jsonObjectToFlightDecorator()
          + jsonObjectToFlight()
          + jsonObjectToAirport()
          - retrieveDiscountByFlightID()
      }
    }
  }
  

  JsonObjectConverter o-- APIRequest : dbHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
