@startuml

title __ADAPTORS's Class Diagram__\n

  package  {
    package backgroundServices.API_Handlers {
      package backgroundServices.API_Handlers.apiRequests.adaptors {
        class InsertRequestAdapter {
            + InsertRequestAdapter()
            + makeRequest()
            + getApiResponseResults()
            + getApiResponseKeys()
        }
      }
    }
  }
  

  InsertRequestAdapter -up-|> Request
  InsertRequestAdapter o-- InsertRequestHandler : insertRequest


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
