@startuml

title __RESERVATION's Class Diagram__\n

  package  {
    package reservation {
      class Hotel {
          - hotelName : String
          - airportID : int
          - price : double
          - liaisonUserID : int
          - additionalServices : HotelService[]
          + Hotel()
          - extractAdditionalServicesFromExtendedDataInJSON()
          + getAdditionalServices()
          + getHotelName()
          + getAirportID()
          + getLiaisonUserID()
          + getPrice()
      }
    }
  }
  

  package  {
    package reservation {
      class HotelService {
          - name : String
          - description : String
          - price : Double
          + HotelService()
          + getName()
          + getDescription()
          + getPrice()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
