@startuml

title __MEMENTO's Class Diagram__\n

  package  {
    package memento {
      class CareTaker {
          - mementoStack : Stack<Memento>
          + add()
          + getLastMemento()
      }
    }
  }
  

  package  {
    package memento {
      interface Memento {
      }
    }
  }
  

  package  {
    package memento {
      interface Originator {
          {abstract} + restore()
          {abstract} + createMemento()
      }
    }
  }
  

  package  {
    package memento {
      class RegisterMemento {
          - username : String
          - email : String
          - password : String
          - confirmPassword : String
          + getUsername()
          + setUsername()
          + getEmail()
          + setEmail()
          + getPassword()
          + setPassword()
          + getConfirmPassword()
          + setConfirmPassword()
      }
    }
  }
  

  RegisterMemento -up-|> Memento


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
